js:
total 150992
drwxrwxr-x 21 iitadmin iitadmin    4096 Jan 17 18:23 ..
-rw-rw-r--  1 iitadmin iitadmin  744335 May  7  2023 main.6d641a04.js
-rw-rw-r--  1 iitadmin iitadmin    2075 May  7  2023 main.6d641a04.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2682464 May  7  2023 main.6d641a04.js.map
drwxrwxr-x  2 iitadmin iitadmin   12288 May  7  2023 .
-rw-rw-r--  1 iitadmin iitadmin  744329 May  6  2023 main.5ad41f02.js
-rw-rw-r--  1 iitadmin iitadmin    2075 May  6  2023 main.5ad41f02.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2682415 May  6  2023 main.5ad41f02.js.map
-rw-rw-r--  1 iitadmin iitadmin  744284 May  6  2023 main.bfc9f214.js
-rw-rw-r--  1 iitadmin iitadmin    2075 May  6  2023 main.bfc9f214.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2682846 May  6  2023 main.bfc9f214.js.map
-rw-rw-r--  1 iitadmin iitadmin  744270 May  6  2023 main.c001a9c0.js
-rw-rw-r--  1 iitadmin iitadmin    2075 May  6  2023 main.c001a9c0.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2682367 May  6  2023 main.c001a9c0.js.map
-rw-rw-r--  1 iitadmin iitadmin 2682060 Apr 27  2023 main.a81ac28c.js.map
-rw-rw-r--  1 iitadmin iitadmin  744102 Apr 27  2023 main.a81ac28c.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 27  2023 main.a81ac28c.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2672885 Apr 27  2023 main.00a252d8.js.map
-rw-rw-r--  1 iitadmin iitadmin  741577 Apr 27  2023 main.00a252d8.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 27  2023 main.00a252d8.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  929797 Apr 27  2023 main.ba9994f2.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 27  2023 main.ba9994f2.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 3004321 Apr 27  2023 main.ba9994f2.js.map
-rw-rw-r--  1 iitadmin iitadmin  744070 Apr 27  2023 main.bd704ef2.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 27  2023 main.bd704ef2.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2682026 Apr 27  2023 main.bd704ef2.js.map
-rw-rw-r--  1 iitadmin iitadmin 2681795 Apr 26  2023 main.9c45b8c1.js.map
-rw-rw-r--  1 iitadmin iitadmin  743890 Apr 26  2023 main.9c45b8c1.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 26  2023 main.9c45b8c1.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  741397 Apr 26  2023 main.af9c7de3.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 26  2023 main.af9c7de3.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2672657 Apr 26  2023 main.af9c7de3.js.map
-rw-r--r--  1 iitadmin iitadmin  721252 Apr 26  2023 main.52676ac9.js.map
-rw-r--r--  1 iitadmin iitadmin    1344 Apr 26  2023 main.52676ac9.js.LICENSE.txt
-rw-r--r--  1 iitadmin iitadmin  216861 Apr 26  2023 main.52676ac9.js
-rw-r--r--  1 iitadmin iitadmin  215084 Apr 24  2023 main.ad66ed64.js
-rw-r--r--  1 iitadmin iitadmin    1344 Apr 24  2023 main.ad66ed64.js.LICENSE.txt
-rw-r--r--  1 iitadmin iitadmin  715386 Apr 24  2023 main.ad66ed64.js.map
-rw-rw-r--  1 iitadmin iitadmin 2672622 Apr 24  2023 main.de5bf1d3.js.map
-rw-rw-r--  1 iitadmin iitadmin  741384 Apr 24  2023 main.de5bf1d3.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 24  2023 main.de5bf1d3.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  739301 Apr 16  2023 main.0544fc81.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 16  2023 main.0544fc81.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2667167 Apr 16  2023 main.0544fc81.js.map
-rw-rw-r--  1 iitadmin iitadmin  739471 Apr 16  2023 main.f338feba.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 16  2023 main.f338feba.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2667409 Apr 16  2023 main.f338feba.js.map
-rw-rw-r--  1 iitadmin iitadmin 2667407 Apr 15  2023 main.ddf5cf1a.js.map
-rw-rw-r--  1 iitadmin iitadmin  739508 Apr 15  2023 main.ddf5cf1a.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr 15  2023 main.ddf5cf1a.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2667347 Apr  9  2023 main.c8353d62.js.map
-rw-rw-r--  1 iitadmin iitadmin  739448 Apr  9  2023 main.c8353d62.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  9  2023 main.c8353d62.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2667361 Apr  9  2023 main.6b0bf71c.js.map
-rw-rw-r--  1 iitadmin iitadmin  739457 Apr  9  2023 main.6b0bf71c.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  9  2023 main.6b0bf71c.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2666941 Apr  7  2023 main.4ad5b20f.js.map
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.4ad5b20f.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.231ec3b4.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2667153 Apr  7  2023 main.231ec3b4.js.map
-rw-rw-r--  1 iitadmin iitadmin  739274 Apr  7  2023 main.4ad5b20f.js
-rw-rw-r--  1 iitadmin iitadmin 2666868 Apr  7  2023 main.f270eee0.js.map
-rw-rw-r--  1 iitadmin iitadmin  739258 Apr  7  2023 main.f270eee0.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.f270eee0.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  739307 Apr  7  2023 main.eb0a0677.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.eb0a0677.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2666985 Apr  7  2023 main.eb0a0677.js.map
-rw-rw-r--  1 iitadmin iitadmin 2666984 Apr  7  2023 main.70df0fb3.js.map
-rw-rw-r--  1 iitadmin iitadmin  739306 Apr  7  2023 main.70df0fb3.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.70df0fb3.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2666951 Apr  7  2023 main.7b1e5f2a.js.map
-rw-rw-r--  1 iitadmin iitadmin  739273 Apr  7  2023 main.7b1e5f2a.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.7b1e5f2a.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2666942 Apr  7  2023 main.7e55ab3b.js.map
-rw-rw-r--  1 iitadmin iitadmin  739275 Apr  7  2023 main.7e55ab3b.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  7  2023 main.7e55ab3b.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2495491 Apr  4  2023 main.d8d8609b.js.map
-rw-rw-r--  1 iitadmin iitadmin  714642 Apr  4  2023 main.d8d8609b.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  4  2023 main.d8d8609b.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2487501 Apr  2  2023 main.bbc3fdd7.js.map
-rw-rw-r--  1 iitadmin iitadmin  711621 Apr  2  2023 main.bbc3fdd7.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  2  2023 main.bbc3fdd7.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  711654 Apr  2  2023 main.5430ad14.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  2  2023 main.5430ad14.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2487497 Apr  2  2023 main.5430ad14.js.map
-rw-rw-r--  1 iitadmin iitadmin 2487496 Apr  1  2023 main.b5979d47.js.map
-rw-rw-r--  1 iitadmin iitadmin  711653 Apr  1  2023 main.b5979d47.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Apr  1  2023 main.b5979d47.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2600838 Mar 17  2023 main.06e2607f.js.map
-rw-rw-r--  1 iitadmin iitadmin  737699 Mar 17  2023 main.06e2607f.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Mar 17  2023 main.06e2607f.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2600696 Mar 17  2023 main.8e9173ed.js.map
-rw-rw-r--  1 iitadmin iitadmin  737547 Mar 17  2023 main.8e9173ed.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Mar 17  2023 main.8e9173ed.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2600663 Mar 17  2023 main.065567dd.js.map
-rw-rw-r--  1 iitadmin iitadmin  737514 Mar 17  2023 main.065567dd.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Mar 17  2023 main.065567dd.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2578979 Mar  6  2023 main.65f4a3a6.js.map
-rw-rw-r--  1 iitadmin iitadmin  729590 Mar  6  2023 main.65f4a3a6.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Mar  6  2023 main.65f4a3a6.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2578706 Mar  6  2023 main.497ebd33.js.map
-rw-rw-r--  1 iitadmin iitadmin  729277 Mar  6  2023 main.497ebd33.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Mar  6  2023 main.497ebd33.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2579153 Mar  6  2023 main.6499e373.js.map
-rw-rw-r--  1 iitadmin iitadmin  729786 Mar  6  2023 main.6499e373.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Mar  6  2023 main.6499e373.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2554503 Feb 18  2023 main.e1a0208f.js.map
-rw-rw-r--  1 iitadmin iitadmin  718302 Feb 18  2023 main.e1a0208f.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 18  2023 main.e1a0208f.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2559775 Feb 17  2023 main.249c6211.js.map
-rw-rw-r--  1 iitadmin iitadmin  720690 Feb 17  2023 main.249c6211.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 17  2023 main.249c6211.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2559511 Feb 17  2023 main.a012b489.js.map
-rw-rw-r--  1 iitadmin iitadmin  720635 Feb 17  2023 main.a012b489.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 17  2023 main.a012b489.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  680638 Feb 16  2023 main.49c045e6.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 16  2023 main.49c045e6.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2405820 Feb 16  2023 main.49c045e6.js.map
-rw-rw-r--  1 iitadmin iitadmin 2400070 Feb 11  2023 main.b800d033.js.map
-rw-rw-r--  1 iitadmin iitadmin  678259 Feb 11  2023 main.b800d033.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.b800d033.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  678226 Feb 11  2023 main.c53b1674.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.c53b1674.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2400056 Feb 11  2023 main.c53b1674.js.map
-rw-rw-r--  1 iitadmin iitadmin  678219 Feb 11  2023 main.a45224a4.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.a45224a4.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2400068 Feb 11  2023 main.a45224a4.js.map
-rw-rw-r--  1 iitadmin iitadmin  678173 Feb 11  2023 main.05dd5cbf.js
-rw-rw-r--  1 iitadmin iitadmin 2399944 Feb 11  2023 main.feea3127.js.map
-rw-rw-r--  1 iitadmin iitadmin  678165 Feb 11  2023 main.feea3127.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.feea3127.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  678175 Feb 11  2023 main.585361a2.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.585361a2.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2399983 Feb 11  2023 main.585361a2.js.map
-rw-rw-r--  1 iitadmin iitadmin 2399944 Feb 11  2023 main.7035d438.js.map
-rw-rw-r--  1 iitadmin iitadmin  678171 Feb 11  2023 main.7035d438.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.7035d438.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin  678163 Feb 11  2023 main.2c4cff46.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.2c4cff46.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2399935 Feb 11  2023 main.2c4cff46.js.map
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.0bfac94f.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2399926 Feb 11  2023 main.0bfac94f.js.map
-rw-rw-r--  1 iitadmin iitadmin  678155 Feb 11  2023 main.0bfac94f.js
-rw-rw-r--  1 iitadmin iitadmin    2075 Feb 11  2023 main.a43dddad.js.LICENSE.txt
-rw-rw-r--  1 iitadmin iitadmin 2399892 Feb 11  2023 main.a43dddad.js.map
-rw-rw-r--  1 iitadmin iitadmin  678121 Feb 11  2023 main.a43dddad.js
